{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
